server.port=7070

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/hotel_management_app?useSSL=false&serverTimezone=UTC
app.datasource.username=hotel_management_app
app.datasource.password=hotel_management_app


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/hotel_management_app_security?useSSL=false&serverTimezone=UTC
security.datasource.username=hotel_management_app
security.datasource.password=hotel_management_app


#
#   Spring JPA Hibernate properties
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
