server.port=7070

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=hotel_management_app
spring.datasource.password=hotel_management_app

#
#   Spring JPA Hibernate Test
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect